AUTH0_DOMAIN = profepaco.us.auth0.com
AUTH0_CLIENT_ID = i94OsK8cKVfi6TBu4dBIxCmNpHpcwrJ8
MONGODB_URI = mongodb+srv://RamsPantoja:Left4Dead2@devclosterrams.nodjj.mongodb.net/profepacoDB?retryWrites=true&w=majority
SECRET = mfq30jri0egahsojdaskdxkfjhfdjy5896rog